{
  "ConnectionStrings": {
    ////"DefaultConnection": "Server=THETATEAM33\\SQLEXPRESS;Database=maydb;Trusted_Connection=True;"
    "DefaultConnection": "Server=116.202.175.92;Database=thetastudentsdb100;User Id=thetastudentsdbu1;Password=It6~gh88;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
